{
  "name": "movt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.7",
    "jsonwebtoken": "^9.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.21.0",
    "mysql2": "^3.22.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "torbox-api": "^1.0.0",
    "video.js": "^8.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}
